<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/add_server"
          android:icon="@drawable/ic_menu_add"
          android:title="Add server" />
    <item android:id="@+id/search_servers"
          android:icon="@drawable/ic_menu_refresh"
          android:title="Scan servers" />
    <item android:id="@+id/cleanup"
          android:icon="@drawable/ic_menu_delete"
          android:title="Remove unreachable" />
    <item android:id="@+id/goto_bookmarks"
          android:icon="@drawable/ic_menu_bookmark"
          android:titleCondensed="Bookmarks"
          android:title="Go to Bookmarks" />
</menu>
