apply plugin: 'java'

compileJava {
    sourceCompatibility = 1.7
    targetCompatibility = 1.7
}

sourceSets {
    main.java.srcDirs = ['core/src']
}

dependencies {
    compile fileTree(dir: 'lib', include: ['*.jar'])
    //    compile 'net.jcip:jcip-annotations:1.0'
    //    compile 'org.yaml:snakeyaml:1.7'
    compile project(':jamodel')
}


