apply plugin: 'java'

compileJava {
    sourceCompatibility = 1.7
    targetCompatibility = 1.7
}

sourceSets {
    main.java.srcDirs = ['core/src']
//    test.java.srcDirs = ['core/test'] // These tests take a looooong time.
}

dependencies {
    compile fileTree(dir: 'lib', include: ['*.jar'])

    compile project(':jamodel')

    compile 'org.yaml:snakeyaml:1.7'
    compile 'net.jcip:jcip-annotations:1.0'

    testCompile 'junit:junit:4.11'
    testCompile 'org.hamcrest:hamcrest-core:1.1'
    testCompile 'org.slf4j:slf4j-log4j12:1.7.21'
    testCompile 'log4j:log4j:1.2.17'
}
