apply plugin: 'java'

compileJava {
    sourceCompatibility = 1.7
    targetCompatibility = 1.7
}

sourceSets {
    main.java.srcDirs = ['core/src']
}

dependencies {
    compile fileTree(dir: 'lib', include: ['*.jar'])

    compile project(':jamodel')

    compile 'org.yaml:snakeyaml:1.7'
    compile 'junit:junit:4.11'
    compile 'net.jcip:jcip-annotations:1.0'
    compile 'org.hamcrest:hamcrest-core:1.1'
}
