# This file is used to override default values used by the Ant build system.
# This file is only used by the Ant script.

source.dir=../../core/src
out.dir=build

# You can also use it define how the release builds are signed by declaring
# the following properties:
#  'key.store' for the location of your keystore and
#  'key.alias' for the name of the key to use.
# The password will be asked during the build when you use the 'release' target.

