<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:stretchColumns="1">

    <TextView android:id="@+id/server_name_entry"
              android:layout_width="fill_parent"
              android:layout_height="wrap_content"
              android:layout_margin="5dp"
              android:gravity="left"
              android:textSize="20sp"
              android:text="" />

    <TextView android:id="@+id/hostname_entry"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_margin="5dp"
              android:layout_marginLeft="0dp"
              android:layout_below="@id/server_name_entry"
              android:padding="0dp"
              android:singleLine="true"
              android:textSize="15sp"
              android:text="" />

    <TextView android:id="@+id/pool_no_entry"
              android:layout_width="fill_parent"
              android:layout_height="wrap_content"
              android:layout_toRightOf="@id/hostname_entry"
              android:layout_below="@id/server_name_entry"
              android:layout_margin="5dp"
              android:padding="0dp"
              android:gravity="right"
              android:singleLine="true"
              android:textSize="12sp"
              android:text="" />

    <ListView android:id="@+id/pool_list"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:layout_below="@id/hostname_entry"
              android:layout_marginLeft="5dp"
              android:layout_marginRight="5dp" />

</RelativeLayout>

