<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:stretchColumns="1">

    <TextView android:id="@+id/hostname_label"
              android:layout_width="fill_parent"
              android:layout_height="wrap_content"
              android:layout_margin="10dp"
              android:gravity="center_horizontal"
              android:text="Host and port" />

    <TextView android:id="@+id/port_entry"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_below="@id/hostname_label"
              android:layout_alignRight="@id/hostname_label"
              android:padding="5dp"
              android:singleLine="true"
              android:text="" />

    <TextView android:id="@+id/hostname_entry"
              android:layout_width="fill_parent"
              android:layout_height="wrap_content"
              android:layout_marginLeft="5dp"
              android:layout_below="@id/hostname_label"
              android:layout_toLeftOf="@id/port_entry"
              android:padding="5dp"
              android:singleLine="true"
              android:text="" />

    <TextView android:id="@+id/server_label"
              android:layout_width="fill_parent"
              android:layout_height="wrap_content"
              android:layout_margin="10dp"
              android:layout_below="@id/hostname_entry"
              android:gravity="center_horizontal"
              android:text="Name" />

    <TextView android:id="@+id/name_entry"
              android:layout_width="fill_parent"
              android:layout_height="wrap_content"
              android:layout_below="@id/server_label"
              android:padding="5dp"
              android:layout_marginLeft="5dp"
              android:layout_marginRight="5dp"
              android:gravity="center_horizontal"
              android:singleLine="true"
              android:text="" />

    <ListView android:id="@+id/pool_list"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:layout_below="@id/name_entry"
              android:layout_marginLeft="5dp"
              android:layout_marginRight="5dp" />

</RelativeLayout>

