<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

    <ImageButton android:id="@+id/server_refresh_button"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:layout_weight="1"
                 android:layout_marginTop="10dp"
                 android:layout_marginLeft="10dp"
                 android:layout_marginRight="5dp"
                 android:layout_alignParentRight="true"
                 android:scaleType="fitEnd"
                 android:background="#000000"
                 android:gravity="right"
                 android:src="@drawable/ic_menu_refresh" />

    <TextView android:id="@+id/server_name_entry"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_toLeftOf="@id/server_refresh_button"
              android:layout_alignParentLeft="true"
              android:layout_margin="5dp"
              android:gravity="left"
              android:textSize="20sp"
              android:text="" />

    <TextView android:id="@+id/hostname_entry"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_margin="5dp"
              android:layout_marginLeft="0dp"
              android:layout_below="@id/server_name_entry"
              android:layout_alignParentLeft="true"
              android:padding="0dp"
              android:singleLine="true"
              android:textSize="15sp"
              android:text="" />

    <TextView android:id="@+id/pools_caption"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_below="@id/hostname_entry"
              android:layout_margin="5dp"
              android:padding="0dp"
              android:gravity="center_vertical"
              android:singleLine="true"
              android:textStyle="italic"
              android:textSize="12sp"
              android:layout_alignParentRight="true"
              android:text="proteins / used size / total size" />

    <TextView android:id="@+id/pool_no_entry"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_below="@id/hostname_entry"
              android:layout_toLeftOf="@id/pools_caption"
              android:layout_margin="5dp"
              android:padding="0dp"
              android:gravity="left"
              android:singleLine="true"
              android:textSize="12sp"
              android:layout_alignParentLeft="true"
              android:text="" />

    <ListView android:id="@+id/pool_list"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:layout_below="@id/hostname_entry"
              android:layout_marginTop="8dp"
              android:layout_marginLeft="0dp"
              android:layout_marginRight="0dp" />

</RelativeLayout>

